    difference() {
        translate([0,0,10]) polyhedron(
                points=[
                [0,0,0]
                , [122,0,0]
                , [122,82,0]
                , [0,82,0]
                , [122/2,82/2,80]

                , [1,1,0]
                , [121,1,0]
                , [121,81,0]
                , [1,81,0]
                , [121/2,81/2,79]

                , [0,0,-10]
                , [122,0,-10]
                , [122,82,-10]
                , [0,82,-10]
                , [1,1,-10]
                , [121,1,-10]
                , [121,81,-10]
                , [1,81,-10]
                ],
                faces = [
                [0,1,4]
                ,[0,3,4]
                ,[1,2,4]
                ,[3,2,4]

                ,[5,6,9]
                ,[5,8,9]
                ,[6,7,9]
                ,[8,7,9]

                , [0,1,6,5]
                , [0,3,8,5]
                , [2,3,8,7]
                , [2,1,6,7]

                , [0,1,11,10]
                , [0,3,13,10]
                , [2,1,11,12]
                , [2,3,13,12]

                , [5,6,15,14]
                , [5,8,17,14]
                , [7,6,15,16]
                , [7,8,17,16]

                , [10,11,15,14]
                , [10,13,17,14]
                , [12,11,15,16]
                , [12,13,17,16]
                ]
                );
        translate() cylinder(d=20,h=50);
        //cube([122,1,10]);
        //translate([0,81,0]) cube([122,1,10]);
        //cube([1,82,10]);
        //translate([121,0,0]) cube([1,82,10]);
    }
/*
difference() {
    cube([120,80,70]);
    translate([1,1,1]) cube([118,78,70]);
    for (x=[0:22], y=[0:14]) {
        translate([x*5+2.5,y*5+2.5,0]) cube([4,4,4]);
    }
}
//*/
